<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
</style>
<body>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
        </head>
        <style>
            center{
                position: relative;
                top: 80px;
            }
            header{
                 height: 100px;
                 width: 100%;
                 background-color:orange;
                 position: absolute;
                 top: 0%;
             }
             h1{
                 text-align: center;
             }
             img{
                 position: absolute;
                 top: 0%;
             }
             h1{
                 color:white;
             }
             nav{
                 font-size: 23px;   
                 height: 40px;
                 background-color: black;
                 position:relative;
                 top:92px;
             }
             a{
                 color: white;
                 font-size: 20px;
                 text-decoration: none;
             }
             footer{
                 background-color: white;
                 height: 50px;
                 width: 100%;
                 float: left;
                 position: absolute;
                 bottom: 0%;
             }
             h2{
                 font-size: 15px;
                 color:red;
                 
             }
             img1{
        
             }
        
        
        
        </style>
        <body>
            <header>
                        <h1>HDFC Bank</h1>
                        <img src="bank.jpg" width=200px height=100px>
            </header>            
        
                     <nav>
                            <a href= "#">Add new account</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                            <a href= "#">search account</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                            <a href= "#">View account</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            <a href= "#">View all Customers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href= "#">Update Customer Form</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                            <a href= "#">Withdraw Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            <a href= "#">deposite Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            <a href= "#">Fund Transfer</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    </nav>
        <footer>
            <img1 src="logo.jpg" width=100px height=100px>
            <h2>Copyright HDFC Bank Ltd. Terms and Conditions l Privacy Policy</h2>
        
        </footer>
            
               
        </body>
        </html>
   
        <center>
                <h3>Customer Details and Account Details</h3>
                Account Holder Name   : &nbsp;&nbsp;&nbsp;<input type="text"><br><br>
                Customer Email-Id     : &nbsp;&nbsp;&nbsp;<input type="email"><br><br>
                Customer DOB          : &nbsp;&nbsp;&nbsp;<input type="date"><br><br>
                Customer Phone Number : &nbsp;&nbsp;&nbsp;<input type="text"><br><br>
                Account type          : &nbsp;&nbsp;&nbsp;<select> type="type"> <option>Saving Account</option><option>Current Account</option></select><br><br>
                <input type="submit" value="submit">&nbsp;&nbsp;<input type="button" value="reset">                                    

        </center>
            
        
    </div>
    
    
</body>
</html>