<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    header{
         height: 100px;
         width: 100%;
         background-color:orange;
         position: absolute;
         top: 0%;
     }
     h1{
         text-align: center;
     }
     img{
         position: absolute;
         top: 0%;
     }
     h1{
         color:white;
     }
     nav{
         font-size: 23px;   
         height: 40px;
         background-color: black;
         position:relative;
         top:92px;
     }
     a{
         color: white;
         font-size: 20px;
         text-decoration: none;
     }
     footer{
         background-color: white;
         height: 50px;
         width: 100%;
         float: left;
         position: absolute;
         bottom: 0%;
     }
     h2{
         font-size: 15px;
         color:red;
         
     }
     img1{

     }



</style>
<body>
    <header>
                <h1>HDFC Bank</h1>
                <img src="bank.jpg" width=200px height=100px>
    </header>            

             <nav>
                    <a href= "file:///C:/HTML%20assignment/addnewacc.html#">Add new account</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "file:///C:/HTML%20assignment/searchaccount.html">search account</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <a href= "file:///C:/HTML%20assignment/viewaccount.html">View account</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">View all Customers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= "#">Update Customer Form</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">Withdraw Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">deposite Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">Fund Transfer</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            </nav>
<footer>
    <img1 src="logo.jpg" width=100px height=100px>
    <h2>Copyright HDFC Bank Ltd. Terms and Conditions l Privacy Policy</h2>

</footer>
    
       
</body>
</html>