html>
<head>
<style>
    header{
         height: 100px;
         width: 100%;
         background-color:orange;
         position: absolute;
         top: 0%;
     }
     h1{
         text-align: center;
     }
     img{
         position: absolute;
         top: 0%;
     }
     h1{
         color:white;
     }
     nav{
         font-size: 23px;   
         height: 40px;
         background-color: black;
         position:relative;
         top:92px;
     }
     a{
         color: white;
         font-size: 20px;
         text-decoration: none;
     }
     footer{
         background-color: white;
         height: 50px;
         width: 100%;
         float: left;
         position: absolute;
         bottom: 0%;
     }
     h2{
         font-size: 15px;
         color:red;
         
     }
     img1{

     }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    position: relative;
    top: 120px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

        <header>
                <h1>HDFC Bank</h1>
                <img src="bank.jpg" width=200px height=100px>
        </header>            
        
             <nav>
                    <a href= "file:///C:/HTML%20assignment/addnewacc.html#">Add new account</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "file:///C:/HTML%20assignment/searchaccount.html">search account</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <a href= "#">View account</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">View all Customers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= "#">Update Customer Form</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">Withdraw Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">deposite Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "#">Fund Transfer</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            </nav>
    

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Customer-ID</th>
    <th>Customer Name</th>
    <th>Account Number</th>
    <th>Email-ID</th>
    <th>Phone Number</th>
    <th>Date Of Birth</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
<footer>
<img1 src="logo.jpg" width=100px height=100px>
<h2>Copyright HDFC Bank Ltd. Terms and Conditions l Privacy Policy</h2>

</footer>
  
</table>

</body>
</html>