<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    
    header{
         height: 100px;
         width: 100%;
         background-color:orange;
         position: absolute;
         top: 0%;
     }
     h1{
         text-align: center;
         color:white;
     }
     img{
         position: absolute;
         top: 0%;
     }
     nav{
         font-size: 23px;   
         height: 40px;
         background-color: black;
         position:relative;
         top:92px;
     }
     a{
         color: white;
         font-size: 20px;
         text-decoration: none;
     }
     
</style>
</head>

<body>
    <header>
                <h1 class="head">HDFC Bank</h1>
                <img src="bank.jpg" width=200px height=100px>
    </header>            

             <nav>
                    <a href= "addNewAccount.html">Add new account</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "searchAccount.html">search account</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <a href= "viewAccount.html">View account</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "Customer_Details.html">View all Customers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= "Updatecustomerdetails.html">Update Customer Form</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "withDrawForm.html">Withdraw Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "depositeForm.html">deposite Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "FundTransfer.html">Fund Transfer</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            </nav>

    
       
</body>
</html>