<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    body{
        background: orange;
    }
        header{
             height: 100px;
             width: 100%;
             background-color:orange;
             position: absolute;
             top: 0%;
         }
         h1{
             text-align: center;
         }
         img{
             position: absolute;
             top: 0%;
         }
         h1{
             color:white;
         }
         nav{
             font-size: 23px;   
             height: 40px;
             background-color: black;
             position:relative;
             top:92px;
         }
         a{
             color: white;
             font-size: 18px;
             text-decoration: none;
         }
         footer{
             
             height: 50px;
             width: 100%;
             float: left;
             position: absolute;
             bottom: 0%;
         }
         h2{
             font-size: 15px;
             color:red;
             
         }
         b{
             position: absolute;
             top:150px;
    
         }
    
    
    
    </style>
    </head>
    <body>
            <header>
                    <h1>HDFC Bank</h1>
                    <img src="bank.jpg" width=200px height=100px>
        </header>            
    
                 <nav>
                        <a href="index.html">Home</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                        <a href= "addNewAccount.html">Add new account</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                        <a href= "searchAccount.html">search account</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                        <a href= "viewAccount.html">View account</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <a href= "Customer_Details.html">View all Customers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href= "Updatecustomerdetails.html">Update Customer Form</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                        <a href= "withDrawForm.html">Withdraw Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <a href= "depositeForm.html">deposite Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        <a href= "FundTransfer.html">Fund Transfer</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                </nav>
    
                
   
<b>Account Number : <input type="number" title="Enter 12 digit Account Number"required></b><br><br>
<b style="position:relative;top:100px;left: 150px"><input type ="button" value="submit"></b>





    <footer>
        <img1 src="logo.jpg" width=100px height=100px>
        <h2>Copyright HDFC Bank Ltd. Terms and Conditions l Privacy Policy</h2>
    
    </footer>
        
           


</body>
</html>
