<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

<style>
    table{
     border:1px solid black;
     background-color: aliceblue;
     width:500px;
     height:400px;
     text-align:center;
     position: relative;
     left: 400px;
     top: 90px;
    }
    .customer{
        width:500px;
        background-color:white;
        position: relative;
        left: 400px;
        top: 100px;
    }
    footer{
        font-size: 10px;
         color: red;
         height: 50px;
         width: 100%;
         float: left;
         position: absolute;
         bottom: 0%;}
body{
    background-color: orange;
}

</style>
</head>
<body>
 
        <header>
                <h1 class="head">HDFC Bank</h1>
                <img src="bank.jpg" width=200px height=100px>
    </header>            

             <nav>
                    <a href="index.html">Home</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "addNewAccount.html">Add new account</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "searchAccount.html">search account</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <a href= "viewAccount.html">View account</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "Customer_Details.html">View all Customers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= "Updatecustomerdetails.html">Update Customer Form</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "withDrawForm.html">Withdraw Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "depositeForm.html">deposite Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "FundTransfer.html">Fund Transfer</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            </nav>

    <table>
            <h1 class="customer">Customer Details Form</h1>
              <tr>
                 <td>Customer-ID</td>
                 <td><input type="number" readonly></td>
               </tr>
                <tr>
                    <td>Customer name</td>
                    <td><input type="text"></td>
                </tr>
                     <tr>
                        <td>Account number</td>
                        <td><input type="number" readonly></td>
                     </tr>
                        <tr>
                            <td>Email-ID</td>
                            <td><input type="email"></td>
                        </tr>
                            <tr>
                                <td>Phone No.</td>
                                <td><input type="number"></td>
                            </tr>
                                <tr>
                                    <td>Date Of Birth</td>
                                    <td><input type="date"></td>
                                </tr>
                                   <td><input type=submit value="submit"></td>
                                </tr>
            
    </table>


                                <footer>
                                        <img1 src="logo.jpg" width=100px height=100px>
                                        <h2>Copyright HDFC Bank Ltd. Terms and Conditions l Privacy Policy</h2>
                                
                                </footer>

    

</body>
</html>