html>
<head>
<style>
    body{
        background:orange;
    }
    header{
         height: 100px;
         width: 100%;
         background-color:orange;
         position: absolute;
         top: 0%;
     }
     h1{
         text-align: center;
     }
     img{
         position: absolute;
         top: 0%;
     }
     h1{
         color:white;
     }
     nav{
         font-size: 23px;   
         height: 40px;
         background-color: black;
         position:relative;
         top:74px;
     }
     a{
         color: white;
         font-size: 18px;
         text-decoration: none;
     }
     footer{
        
         height: 50px;
         width: 100%;
         float: left;
         position: absolute;
         bottom: 0%;
     }
     h2{
         font-size: 15px;
         color:red;
         
     }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    position: relative;
    top: 120px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>

        <header>
                <h1>HDFC Bank</h1>
                <img src="bank.jpg" width=200px height=100px>

    
               
        </header>            
        
             <nav>
                    <a href="index.html">Home</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "addNewAccount.html">Add new account</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "searchAccount.html">search account</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <a href= "viewAccount.html">View account</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "Customer_Details.html">View all Customers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= "Updatecustomerdetails.html">Update Customer Form</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "withDrawForm.html">Withdraw Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "depositeForm.html">deposite Form</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <a href= "FundTransfer.html">Fund Transfer</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             </nav>

    

<h2>HTML Table</h2>

<table>
        <tr>
                <th>Account Number</th>
                <th>Customer-ID</th>
                <th>Account Type</th>
                <th>Account Balance</th>
                <th>Overdraft Limit</th>
                <th>Salary Account</th>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
        </tr>
        <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
        </tr>
        <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
        </tr>
</table>
  
       <footer>
               <img1 src="logo.jpg" width=100px height=100px>
               <h2>Copyright HDFC Bank Ltd. Terms and Conditions l Privacy Policy</h2>

       </footer>
  


</body>
</html>