<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          body{
              background-color: beige
          }

          img{
              width:1200px;
              height:400px;
              position:relative;
              left:100px;
          }
          h1{
              position: relative;
              left:100px;
          }
          nav{
              position: relative;
              float:right;
              right: 100px;
              bottom:20px;
          }
          .bottomleft{
              height: 200px;
              width: 750px;
              background-color: white;
              position:relative;
              left: 100px;
              bottom: 8px;
            
          }
          .bottomright{
              height: 200px;
              width: 420px;
              background-color:red;
              position: absolute;
              bottom: 50px;
              right: 134px;
          }
          h1{
                color: green;
                position:relative;
                top:20px;
          }
          a
          {
              color: red;
              font-size:20px;
              text-decoration: none;
          }
          p{
              margin: 20px;
          }
         h3{
            margin-top: 20px;
    
             margin:20px;
         }
    </style>
</head>
<body>
   <header>
    <h1>Joe's Pizza Co.</h1>
     <nav>
        <a href= "#">Home</a>&nbsp &nbsp &nbsp &nbsp
        <a href= "#">About</a>&nbsp &nbsp &nbsp &nbsp
        <a href= "#">News</a>&nbsp &nbsp &nbsp &nbsp
        <a href= "#">Menu</a>&nbsp &nbsp &nbsp &nbsp
        <a href= "#">Location</a>&nbsp &nbsp &nbsp &nbsp
        <a href= "#">Bookings</a>&nbsp &nbsp &nbsp &nbsp


     </nav>
  </header>

    <img src="pizza.jpg" width=90% height="90%">

    <div class="bottomleft">    
     <h3>Welcome to Joe's pizza</h3>
        <p>Ever wonder what it tastes like to have an entire double sided pizza inside a burger? It’s along the same lines as a horrible life choice, but let’s take our bad decision a step further and encase this between two pizzas. Now you can at least commit to being an idiot.</p>
        <p>Please take a look at location page for more information about where you can find you can find our fantastic restarunt.</p>
    </div>
    <div class="bottomright">
        <h3>Special Offers</h3>
        <p>Avail Domino's Everyday Value Offers and get 2 Regular Pizzas starting at Rs.99 each or get 2 Medium Pizzas starting at Rs.199 each. View all the Everyday Value Offers & Pizza Deals below. T & C apply.</p>

    </div>    
</body>
</html>